name: Build on Windows

on:
    push:
        branches: ["win-docker"]

jobs:
    # ALL DOCKER COMMANDS ARE RUN WITH POWERSHELL
    build-on-windows:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v4

            - name: check contents of C for debugging
              run: |
                  docker run --rm amitie10g/visualstudio2022-workload-vctools:latest:latest powershell -Command "Get-ChildItem -Force C:\OpenMarch"
            - name: build docker image
              run: |
                  docker build -t builder:latest -f apps/desktop/windows/Dockerfile .

            - name: create container
              run: |
                  docker create -v C:\Users\runneradmin\work\openmarch\openmarch:C:\OpenMarch builder:latest
            - name: install dependencies
              run: |
                  docker exec -w C:\OpenMarch builder:latest "pnpm i"
            - name: run build
              run: |
                  docker exec -w C:\OpenMarch builder:latest "pnpm desktop build"
            - name: package app
              run: |
                  docker exec -w C:\OpenMarch\apps\desktop builder:latest bash -c ".\node_modules\.bin\electron-builder -w --publish=never"
