name: Build on Windows

on:
    push:
        branches: ["win-docker"]

jobs:
    format:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v4
            - name: build docker image
              run: |
                  docker build -t builder:latest -f apps/desktop/windows/Dockerfile .
            - name: validate docker image
              run: |
                  docker run builder:latest
